<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Champion' ;
            src: url('Championship.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;
            font-family: 'Via';
            src: url('Via Appia.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;
            font-family: 'Anything';
            src: url('Anything Better Font by 7NTypes.otf')format('opentype');
            font-weight: normal;
            font-style: normal;

        
        }
        body{
            font-family: 'Times New Roman', Times, serif;
            font-size: 1em;
            color: rgb(4, 73, 4);
        }
        h1 {
            font-family: 'Via';
            font-size: 3em;
            color: rgb(0, 0, 0);
            font-weight: normal;
        }
        h2{
            font-family: 'Anything',Arial, Helvetica, sans-serif;
            font-size: 3em;
            color: orangered;
            font-weight: normal;

        }



    </style>

</head>
<body>
    <h1>Titúlo</h1>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde magnam quasi fugiat iste illo voluptatem, odit, tenetur quam natus ducimus, voluptatum nesciunt aliquid. Ipsa fugiat quibusdam eum, ducimus ad tenetur?</p>

    <h2>Subtitúlo</h2>
     
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quas nulla magnam cum beatae, animi quos eveniet consectetur vitae officiis reprehenderit dolorem neque sapiente, dolore adipisci nihil, reiciendis in. Placeat!</p>
</body>
</html>