<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,600;1,602;1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font: italic lighter  3em 'works sans';
            color: crimson;

        }

        h2{
            font-family: 'kaushan, san-serif';
            font-size: 2em;
            color: darkgoldenrod;
        }

        h3{
            font-family: 'Permanent Marker', cursive;
            font-size: 3em;
            color: darkcyan;
            font-weight: 'lighter' ;

        }



    </style>
</head>
<body>
    <h1>Titúlo</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta optio officiis illum cupiditate, doloremque nemo nisi? Aperiam consequuntur totam alias, ea, omnis suscipit corporis velit, non qui sed similique tenetur!</p>

    <h2>Subtitúlo</h2>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus cum, modi minus dolores recusandae esse consequuntur perspiciatis perferendis accusantium veniam sunt dicta, illum animi, delectus soluta fuga eius tempora magni.</p>

    <h3>ultimo</h3>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam animi velit aspernatur est maxime ipsam fugiat aliquid maiores molestias, nisi, nulla dicta dolores nobis distinctio obcaecati! Dicta corporis corrupti pariatur?</p>
    
</body>
</html>